
FC:\Users\Modern 15\Documents\GitHub\DemoNet\DemoNet\App.xaml;;
FC:\Users\Modern 15\Documents\GitHub\DemoNet\DemoNet\MainWindow.xaml;;
FC:\Users\Modern 15\Documents\GitHub\DemoNet\DemoNet\ResourceXAML\MainResource.xaml;;
FC:\Users\Modern 15\Documents\GitHub\DemoNet\DemoNet\UserControls\BillControl.xaml;;
FC:\Users\Modern 15\Documents\GitHub\DemoNet\DemoNet\UserControls\HomeControl.xaml;;
FC:\Users\Modern 15\Documents\GitHub\DemoNet\DemoNet\View\HomeWindow.xaml;;
FC:\Users\Modern 15\Documents\GitHub\DemoNet\DemoNet\View\LoginWindow.xaml;;
FC:\Users\Modern 15\Documents\GitHub\DemoNet\DemoNet\UserControls\ProductInBill.xaml;;
FC:\Users\Modern 15\Documents\GitHub\DemoNet\DemoNet\UserControls\ProductTag.xaml;;
FC:\Users\Modern 15\Documents\GitHub\DemoNet\DemoNet\UserControls\UserInfo.xaml;;

